
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {/*Azul Opala    https://www.shutterstock.com/pt/color/opal-blue */
  --cor-primaria: #2F3349;
  --cor-secundaria: #2f3949;
  --cor-fundo: #212833;
  --cor-branco: #e8f1ff;
  --cor-texto: #d2e3ff;
  --cor-contraste: #8b9e9c  ;
}


body {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--cor-fundo);
}

.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  height: 80px;
  box-shadow: 8px 1px 20px 1px; 
  background: var(--cor-branco);
}

.logo{
  display: flex;
  align-items: center;
}

div img.logo {
  width: 100%;
  max-width: 250px;
  height: 130px;
}

a{
  text-decoration: none;
}

.contato a button img{
  height: 20px;
  width: 100%;
  max-width:  20px;
}

.contato a button{
  border-radius: 100%;
  height: 30px;
  width: 35px;
}
.contato{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background: var(--cor-secundaria);
}

.nav {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  position: relative;
  color: var(--cor-contraste);       /**/
  transition: color 0.3s ease;
}

.nav::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 3px; /* altura da borda */
  width: 0%;
  background-color: var(--cor-secundaria); /* cor da borda */
  transition: width 0.3s ease;
}

.nav:hover::before {
  width: 100%;
}

.nav:hover {
  color: var(--cor-secundaria);
}


.Telefone:hover{
  background: rgba(177, 177, 177, 0.896)
}
.Whatsapp:hover{
  background: rgb(1, 200, 1);
}

.Instagram:hover{
  background: rgb(213, 1, 160);
}

span{
  width: 0px;
  margin: 0px;
  padding: 0px;
}

.inf{
  display: flex;
  align-items: center;
  gap: 10px;
}
.contato span ~  a{
  color: var(--cor-contraste);
}


.carousel {
  position: relative;
  width: 100% ;
  overflow: hidden;
  padding: 15px 0;
}

.slider-track {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 60px;
  scrollbar-width: none;
}
.slider-track::-webkit-scrollbar {
  display: none;
}

.slide-box {
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  background: #d7cfcf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Setas */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--cor-texto);
  border: none;
  padding: 10px;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
}
.arrow:hover {
  background: rgba(255, 255, 255, 0.471);
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}



.casas-praia {
  background-image: url(../assests/Castelo\ \(24\).jpg); /* azul clarinho */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 25%;
  width: 100%;
  padding: 60px 20px; 
  text-align: center;
  color: var(--cor-texto);
  margin-bottom: 2%;
}

.casas-praia .conteudo {
  max-width: 900px;
  margin: 0 auto;
}

.casas-praia h2 {
  font-size: 2.5rem;
  /* tom de azul piscina */
  margin-bottom: 25px;
}

.casas-praia p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.casas-praia ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.casas-praia ul li {
  font-size: 1.1rem;
  margin: 8px 0;
 
}
.pagina2{
  width: 100%;
  background: var(--cor-branco);
  height: 20vh;
  display: flex;
}
.conteudo2{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: var(--cor-primaria);
  border-right: 1px solid;
}

.local{
  height: 50px;
  width: auto;
  padding: 5px;
}

.galeria-fotos {
  padding: 40px 20px;
  background-color: var(--cor-secundaria);
  text-align: center;
}

.galeria-fotos h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--cor-branco);
}

.grade-fotos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.grade-fotos img {
  width: 100%;
  max-width: 350px;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grade-fotos img:hover {
  transform: scale(1.10);
}
